<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>20230404 과제</title>
        <style>
            .flex-container {
                display: flex;
                flex-direction: row;
                }
            .flex-container2 {
                display: flex;
                flex-direction: column;
            }

            .box1 {
                width: 150px;
                height: 150px;
                background-color: rgba(197, 193, 193, 0.984);
                margin-right: 40px;
                }
            .box2 {
                width: 1010px;
                height: 150px;
                background-color: rgba(197, 193, 193, 0.984);
                }
            .box3 {
                width: 1200px;
                height: 560px;
                background-color: rgba(197, 193, 193, 0.984);
                margin-top: 40px;
                }
            .flex-container3 {
                display: flex;
                justify-content: space-between;
            }
            
            .box4 {
                width: 150px;
                height: 150px;
                background-color: white;
                margin: 40px;
            }
            .box5 {
                width: 150px;
                height: 150px;
                background-color: white;
                margin: 40px;
            }
            .flex-container4 {
                display: flex;
                flex-direction: column;
            }
            .box6 {
                width: 150px;
                height: 150px;
                background-color: white;
                margin-left: 40px;
            }
            
        </style>
    </head>
    <body>
        <div class="flex-container2">
            <div class="flex-container">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="box3 flex-container3">
                <div class="flex-container4">
                    <div class="box4"></div>
                    <div class="box6"></div>
                </div>
                <div class="box5"></div>
            </div>
        </div>
    </body>
        
</html>